# DaroohaNewSite-Server

./: .gitignore  DaroohaNewSite-Server.sln
DaroohaNewSite.Common/: DaroohaNewSite.Common.csproj
DaroohaNewSite.Common/ErrorsAndMessages/: ReturnErrorMessage.cs
DaroohaNewSite.Common/Helpers/AppSetting/: CloudinarySetting.cs  TokenSetting.cs
DaroohaNewSite.Common/Helpers/Helpers/: Extensions.cs  IQueryableExtensions.cs  Utilities.cs
DaroohaNewSite.Common/Helpers/Helpers/Pagination/: PagedList.cs  PaginationHeader.cs
DaroohaNewSite.Common/Helpers/Interface/: IUtilities.cs
DaroohaNewSite.Data/: DaroohaNewSite.Data.csproj
DaroohaNewSite.Data/Common/: Constants.cs
DaroohaNewSite.Data/DatabaseContext/: DaroohaDbContext.cs
DaroohaNewSite.Data/Dtos/Common/Pagination/: PaginationDto.cs
DaroohaNewSite.Data/Dtos/Common/Token/: TokenRequestDTO.cs  TokenResponseDTO.cs
DaroohaNewSite.Data/Dtos/Services/: FileUploadedDTO.cs
DaroohaNewSite.Data/Dtos/Site/App/Comment/: CommentForCreateDto.cs  CommentForReturnDto.cs
DaroohaNewSite.Data/Dtos/Site/App/Menu/: AllMenuForReturnDto.cs  NewMenusForReturnDto.cs
DaroohaNewSite.Data/Dtos/Site/App/Product/: ProductForReturnDto.cs  ProductImagesForReturnDto.cs  ProductPaginationDt.cs  SpecialProductForReturnDto.cs
DaroohaNewSite.Data/Dtos/Site/App/Slider/: SliderItemToReturnDto.cs
DaroohaNewSite.Data/Dtos/Site/Panel/Auth/: LoginResponseDTO.cs
DaroohaNewSite.Data/Dtos/Site/Panel/Notification/: NotificationForUpdateDTO.cs
DaroohaNewSite.Data/Dtos/Site/Panel/Order/: OrderItemToReturnDto.cs  OrderToReturnDto.cs
DaroohaNewSite.Data/Dtos/Site/Panel/Photo/: PhotoForReturnProfileDTO.cs  PhotoForUserProfileDTO.cs
DaroohaNewSite.Data/Dtos/Site/Panel/Product/: AdminProductForCreateDto.cs  AdminProductForReturnDto.cs  AdminProductForUpdateDto.cs  AdminProductListForReturnDto.cs
DaroohaNewSite.Data/Dtos/Site/Panel/Roles/: RoleEditDto.cs
DaroohaNewSite.Data/Dtos/Site/Panel/Ticket/: TicketContentForCreateDTO.cs  TicketForCreateDTO.cs
DaroohaNewSite.Data/Dtos/Site/Panel/User/: PasswordForChangeDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
DaroohaNewSite.Data/Dtos/Site/Panel/UserAddress/: UserAddressForCreateDTO.cs  UserAddressForDetaileDTO.cs  UserAddressForReturnDTO.cs  UserAddressForUpdateDTO.cs
DaroohaNewSite.Data/Dtos/Site/Panel/Wallet/: WalletForReturnDTO.cs  WalletInventoryForUpdateDTO.cs
DaroohaNewSite.Data/Migrations/MainDataBase/: 20210514221535_init.Designer.cs  20210514221535_init.cs  20210625170243_editMenu.Designer.cs  20210625170243_editMenu.cs  DaroohaDbContextModelSnapshot.cs
DaroohaNewSite.Data/Models/: BaseEntity.cs  Notification.cs  Role.cs  Tbl_Brand.cs  Tbl_Comment.cs  Tbl_HomeFirstSlider.cs  Tbl_Menu.cs  Tbl_Order.cs  Tbl_OrderItem.cs  Tbl_Product.cs  Tbl_ProductImage.cs  Tbl_Setting.cs  Tbl_User.cs  Tbl_UserAddress.cs  Tbl_Wallet.cs  Ticket.cs  TicketContent.cs  Token.cs  UserRole.cs
DaroohaNewSite.Presentation/: DaroohaNewSite.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
DaroohaNewSite.Presentation/Controllers/Site/V1/Admin/: AdminBrandController.cs  AdminProductController.cs  AdminUsersController.cs
DaroohaNewSite.Presentation/Controllers/Site/V1/App/: CommentController.cs  HomeController.cs  MenuController.cs  ProductController.cs
DaroohaNewSite.Presentation/Controllers/Site/V1/Auth/: AuthController.cs
DaroohaNewSite.Presentation/Controllers/Site/V1/User/: NotificationsController.cs  OrderController.cs  PhotosController.cs  TicketsController.cs  dtott.cs  (+3 more)
DaroohaNewSite.Presentation/Helpers/: AutoMapperProfiles.cs
DaroohaNewSite.Presentation/Helpers/Filters/: LogFilter.cs  UserCheckIdFilter.cs
DaroohaNewSite.Presentation/Properties/: launchSettings.json
DaroohaNewSite.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
DaroohaNewSite.Presentation/Routes/V1/: ApiV1Routes.cs
DaroohaNewSite.Services/: DaroohaNewSite.Services.csproj
DaroohaNewSite.Services/Seed/Interface/: ISeedService.cs
DaroohaNewSite.Services/Seed/Service/: SeedService.cs
DaroohaNewSite.Services/Upload/Interface/: IUploadService.cs
DaroohaNewSite.Services/Upload/Service/: UploadService.cs
(+50 files in other folders)
