<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaroohaNewSite.Repo\DaroohaNewSite.Repo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Api\" />
	  <Folder Include="Site\App\" />
	</ItemGroup>

</Project>
